<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?>
<div class="page-about-us">
	<div class="main-about-us">
		<div class="about-us-container">
			<div class="about-us-row">
				<div>
					<h2>Транспортная компания «Магеллан»</h2>
					<p>Компания «Магеллан»транспортирует грузы в различные страны мира. За более чем 9-летний опыт работы в этой сфере мы создали собственный автомобильный парк, и наладили тесное сотрудничество с другими транспортными компаниями. Такой подход позволяет обеспечивать нашим клиентам максимальный сервис и необходимые объемы грузоперевозок.</p>
					<p>Уровень технического оснащения позволяет нам качественно осуществлять перевозку негабаритных и тяжеловесных грузов. К ним относятся комбайны, трактора, строительная и дорожная техника, негабаритные тяжеловесные металлоконструкции, трансформаторы, ёмкости и другие массивные грузы.</p>
					<p>Перевозка негабаритных и тяжеловесных грузов выполняется на высоком качественном уровне и нам удается создать комфортные и взаимовыгодные отношения с клиентами, большая часть из которых становятся постоянными заказчиками наших услуг.</p>
				</div>

				<div class="col1">
					<div>
						<ul class="style_3">
							<li>Перевозка негабаритных и тяжеловесных грузов</li>
							<li>Перевозки габаритных грузов автотранспортом</li>
							<li>Морские перевозки</li>
							<li>Перевозки ЖД транспортом</li>
						</ul>
					</div>
					<div>
						<ul class="style_3">
							<li>Экспедирование грузов</li>
							<li>Страхование и безопасность</li>
							<li>Собственный автомобильный парк</li>
							<li>Работаем на всей территории РФ</li>
						</ul>
					</div>
				</div>
				
				<div class="col2">
					<h2 style="text-align: left" >Наши партнеры и клиенты</h2>
					<ul class="style_3">
						<li>
							<h5>&nbsp;«КЛААС»</h5>
						</li>
						<li>
							<h5>PRIME Machinery (ООО «ПРАЙМ Машинери»)</h5>
						</li>
						<li>
							<h5>&nbsp;«Цеппелин Русланд «</h5>
						</li>
						<li>
							<h5>«BAUER Групп»</h5>
						</li>
						<li>
							<h5>«ЛОНМАДИ»</h5>
						</li>
						<li>
							<h5>«МОСТОТРЕСТ»</h5>
						</li>
						<li>
							<h5>СК «Мосты и тоннели»</h5>
						</li>
						<li>
							<h5>«РосАгроТрейд»</h5>
						</li>
						<li>
							<h5>и многие, многие другие!</h5>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>



<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>