<div class="section-vacancy" id="section-vacancy">
    <div class="head">
        Наши<br/>
        вакансии
    </div>
    <div class="content">
        <div class="vacancy-wrap">
            <div class="item">
                <div class="date">15 Ноября 2012</div>
                <div class="text">
                    <div class="tit">Начальник отдела автоперевозок<br/>
                        габаритных грузов</div>
                    <p><b>Оплата труда</b> достойная (от 40 000 руб. в месяц) </p>
                    <p><b>Опыт работы</b> в сфере грузоперевозок и транспортной логистики не менее трех лет.</p>
                    <p><b>Оформление по ТК.</b> Испытательный срок 2 месяца.<br/>
                        Должностные инструкции: контроль и организация работы отдела, работа с ключевыми клиентами
                        и потенциальными заказчиками.</p>
                </div>
            </div>
            <div class="item">
                <div class="date">15 Ноября 2012</div>
                <div class="text">
                    <div class="tit">Водители на трал</div>
                    <p><b>Оплата труда</b> достойная (от 40 000 руб. в месяц) </p>
                    <p><b>Опыт работы</b> в сфере грузоперевозок и транспортной логистики не менее трех лет.</p>
                    <p><b>Оформление по ТК.</b></p>
                </div>
            </div>
        </div>
    </div>
</div>