<div class="section-about" id="section-about">
    <div class="head">
        Перевозка негабаритных<br/>
        и тяжеловесных грузов
    </div>
    <div class="content">
        <div class="tit">География перевозок компании очень обширна, на сегодняшний момент мы работаем по всей территории России, странам СНГ, имеем постоянные отлаженные грузопотоки со странами Евросоюза и Средней Азии.</div>
        <p>Одним из основных направлений нашей деятельности является организация  перевозок негабаритных  и тяжеловесных грузов (комбайны, дорожная и строительная техника, негабаритные тяжеловесные металлоконструкции, различные ёмкости и т. д.). Данный вид перевозок подразумевает особый подход и ответственность. Высококвалифицированные специалисты нашей компании организуют перевозку от стадии «проекта»  до выгрузки. Для такой работы в распоряжении компании имеются собственные низкорамные тралы грузоподъёмностью 100 тонн и длиной до 24 метров. Так же для Вас наша компания оформляет разрешения на перевозку негабаритного и тяжеловесного груза как по территории  России, так и в международном направлении, сможем выделить машину сопровождения, а так же автомобиль ГИБДД.</p>
    </div>
    <a href="#" class="btn">Отправить заявку</a>
</div>