<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Транспортные услуги по перевозке грузов по России в компании «Магеллан»");
?>


<div class="uslugi">
	<p>Сегодня грузовые транспортные перевозки становятся удобными, как никогда. Происходит это благодаря расширению доступных видов транспорта, улучшению их технического оснащения и повышению уровня сервиса перевозчиков.</p>
	<p>Компания «Магеллан» предлагает возможности транспортировки грузов по всему миру при помощи:</p>
	<ul>
		<li>автомобильного транспорта;</li>
		<li>железнодорожного транспорта;</li>
		<li>морского транспорта.</li>
	</ul>
	<p>Мы работаем со всеми видами грузов – как габаритного, так и негабаритного типа. При сотрудничестве с нами можно обеспечить перевозку промышленного оборудования, металлоконструкций, техники и т. д. Профессиональная служба логистики обеспечит доставку точно в срок и в любую необходимую точку.</p>
	<h2>Как происходит доставка грузов</h2>
	<p>Транспортные услуги по перевозке грузов подразумевают следующий алгоритм выполнения заказов:</p>
	<ol>
		<li>
			<p>Обработка заявки<br>
			После получения запроса на обслуживание наши специалисты обрабатывают данные и связываются с клиентом для подтверждения и обсуждения возможностей перевозки.</p>
		</li>
		<li>
			<p>Разработка маршрута<br>
			Сотрудники логистической службы подбирают оптимальный вариант транспорта для перемещения конкретного груза, составляют план его передвижения с минимальными издержками времени и финансов, а затем согласуют его с заказчиком.</p>
		</li>
		<li>
			<p>Подготовка документов<br>
			Обязательно выполняется оформление всей необходимой сопроводительной документации, разрешений и страховки.</p>
		</li>
		<li>
			<p>Доставка<br>
			Перевозчик обеспечивает не только непосредственную транспортировку, но также и проведение погрузочно-разгрузочных работ.</p>
		</li>
	</ol>
	<h2>Наши преимущества</h2>
	<ul>
		<li>Собственный автопарк (более 50 единиц техники);</li>
		<li>Возможность транспортировки в России и за рубежом;</li>
		<li>Работа с грузами любого вида, размера и весовой категории;</li>
		<li>Сопровождение профессиональной логистической службой;</li>
		<li>Страхование грузов и обеспечение их полной безопасности</li>
	</ul>
	<h2>Ценообразование</h2>
	<p>Стоимость услуг перевозки рассчитывается индивидуально и зависит от множества факторов:</p>
	<ul>
		<li>типа транспорта (наземный, водный);</li>
		<li>вида, размера, габаритов и количества груза;</li>
		<li>необходимой дальности перемещения;</li>
		<li>сроков проведения поставки;</li>
		<li>особенностей маршрута перевозки;</li>
		<li>объема требуемой документации;</li>
		<li>необходимости в охране, сопровождающих и т. д.</li>
	</ul>
	<!-- <p>Чтобы направить заказ, обратитесь:</p>
	<p><a href="mailto:info@magellantrans.ru">info@magellantrans.ru</a></p>
	<p>8 (800) 707-55-43.</p> -->
</div>


<div class="main-rasch">
	<div class=""><h2>Заявка на расчет стоимости перевозки груза</h2></div>
	<form class="form-rasch" action="/local/templates/content/ajax/send.php" method="POST" >
		<div>
			<select class="custom-select" name="type" type="text" list="list">
				<option>Негабаритный груз</option>
				<option>Дорожная перевозка</option>
				<option>ЖД транспорт</option>
				<option>Морская перевозка</option>
			</select>
			<input  name="from" type="text" placeholder="Город отправления">
			<input  name="in" type="text" placeholder="Город прибытия">
			<input id="phn" name="phn" type="text" placeholder="Телефон:">
			<input  name="weight" type="text" placeholder="Вес (т,кг)">
		</div>
		<div>
			<input  name="size" type="text" placeholder="Размеры(Габариты)">
			<input  name="email" type="text" placeholder="email">
			<input  name="dop" type="text" placeholder="Дополнительные данные/Условия">
			
			<p>
				<input name="personal" type="checkbox"  >
				<span >Согласен(-на) на обработку персональных данных в соответствии с</span>
				<a href="/Politika-Magellan.pdf">политикой обработки персональных данных ООО "МАГЕЛЛАН"</a>
			</p>
			<button id="button-rasch">ОТПРАВИТЬ</button>
		</div>
	</form>
</div>  





<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>