<div class="section-about" id="section-about">
    <div class="head">
        Грузоперевозки по России и СНГ<br>
        негабаритных грузов
    </div>
    <div class="content" data-scrollbar>
        <div class="tit">Обладая более чем пятилетним опытом работы, мы точно знаем, как грамотно настроить перевозку грузов, выгодно выбрать маршрут и какие транспортные средства при этом использовать. Более того, мы разработали удобные для каждого клиента условия, упростив все до максимума.</div>
        <p>Небольшие и крупные компании, а также производства в обязательном порядке обращаются к логистике для доставки грузов и определения оптимального маршрута. Транспортировка грузов играет важнейшую роль, поскольку от ее качества зависит репутация фирмы, стабильная прибыль и поток клиентов. Более того, от этого зависит уровень жизни и комфорта населения. Особенно важно обеспечить транспортом для перевозок грузов строительные организации и машинные заводы. Не менее нужным он окажется во время обустройства дорог, а химическая и нефтепромышленность и вовсе без него невозможна. Чтобы организация соответствовала вашим ожиданиям, выполняла доставку грузов точно в срок и стала надежным партнером на долгие годы, стоит серьезно подойти к ее выбору. «Магеллан» готов помочь вам с перевозками грузов на взаимовыгодных условиях.</p>
    </div>
    <a href="#" id="make-order-btn" class="btn">Отправить заявку</a>
</div>