<div class="title">Адрес</div>
<div class="address">
    <div class="tit">Центральный офис</div>
    <p>ООО «Магеллан», 350901, г. Краснодар, ул.Первомайская, 69, оф. 207</p>
    <p>e-mail: info@magellantrans.ru, тел/факс: +7(861) 252-82-08, 252-87-38, тел/факс: +7(861) 25-777-95, 25-757-00</p>
</div>