$(function(){
/*
	var waypoints_car = [[0,0],[-420,1000],[200,2500],[2000,2700],[2800,1000],[2500,-1200]];



	$("#background").waypoints({
        item: '#car',
		mass: 4
		,speedLimit: 6
		,loop: 1
		,pathThreshold: 370
		,arrivalThreshold: 370,
		maxForce: 0.1,
		waypoints: waypoints_car
    });

	$("#background").waypoints({
		item: '#trail',
		mass: 4
		,speedLimit: 6
		,loop: 1
		,pathThreshold: 370
		,arrivalThreshold: 370,
		maxForce: 0.1,
		waypoints: waypoints_car
	});

*/

	var waypoints_car = [[0,0],[-420,1000],[200,2500],[2000,2700],[2800,1000],[2500,-1200]];
	var waypoints = [[3501, 1874], [3388, 1903], [3270, 1908], [3171, 1905], [3092, 1894], [2989, 1871], [2860, 1843], [2786, 1827], [2659, 1804], [2558, 1790], [2492, 1780], [2406, 1780], [2290, 1792], [2186, 1820], [2112, 1873], [2072, 1943], [2054, 2030], [2054, 2108], [2102, 2203], [2193, 2303], [2255, 2338], [2348, 2379], [2448, 2396], [2559, 2413], [2751, 2415], [2903, 2402], [3042, 2380], [3189, 2350], [3311, 2314], [3434, 2271], [3583, 2218], [3801, 2171], [4015, 2140], [4118, 2138], [4243, 2158], [4366, 2203], [4455, 2249], [4532, 2351], [4541, 2528], [4472, 2650], [4380, 2719], [4239, 2749], [4102, 2752], [3982, 2739], [3843, 2709], [3763, 2694], [3662, 2687], [3556, 2695], [3467, 2746], [3395, 2813], [3336, 2884], [3246, 3001], [3166, 3093], [3045, 3207], [2964, 3278], [2870, 3320], [2766, 3319], [2688, 3264], [2599, 3151], [2489, 2955], [2401, 2825], [2333, 2773], [2246, 2737], [2115, 2726], [2042, 2735], [1964, 2793], [1920, 2877], [1884, 2972], [1882, 3145], [1877, 3260], [1922, 3373], [1981, 3454], [2060, 3545], [2088, 3630], [2105, 3725], [2072, 3824], [1947, 3891], [1706, 3919], [1581, 3901], [1483, 3878], [1387, 3862], [1294, 3863], [1197, 3890], [1132, 3921], [1061, 3987], [1030, 4054], [1005, 4160], [998, 4227], [1007, 4311], [1059, 4384], [1130, 4426], [1227, 4439], [1334, 4439], [1418, 4420], [1513, 4387], [1607, 4349], [1690, 4311], [1801, 4256], [1932, 4211], [2065, 4184], [2217, 4151], [2358, 4131], [2479, 4105], [2720, 4079], [2862, 4074], [3002, 4057], [3147, 4058], [3246, 4057], [3369, 4057], [3485, 4064], [3691, 4088], [3800, 4114], [3938, 4149], [4020, 4170], [4143, 4193], [4308, 4224], [4424, 4226], [4571, 4269], [4678, 4366], [4696, 4452], [4698, 4566], [4682, 4648], [4661, 4721], [4619, 4802], [4562, 4872], [4492, 4923], [4434, 4949], [4350, 4969], [4235, 4992], [4110, 4995], [4012, 4991], [3927, 4984], [3832, 4971], [3737, 4958], [3620, 4948], [3522, 4944], [3400, 4936], [3255, 4914], [3122, 4864], [2960, 4809], [2818, 4746], [2701, 4703], [2567, 4670], [2459, 4653], [2312, 4641], [2156, 4644], [2041, 4664], [1955, 4700], [1894, 4744], [1849, 4808], [1818, 4889], [1813, 4968], [1820, 5051], [1838, 5113], [1924, 5211], [1976, 5252], [2078, 5284], [2168, 5302], [2279, 5312], [2397, 5312], [2555, 5297], [2678, 5271], [2766, 5240], [2835, 5210], [2959, 5172], [3046, 5159], [3134, 5152], [3228, 5151], [3309, 5150], [3419, 5168], [3526, 5220], [3563, 5304], [3578, 5394], [3567, 5482], [3522, 5549], [3400, 5590], [3280, 5590], [3167, 5569], [3047, 5548], [2969, 5525], [2900, 5502], [2813, 5483], [2745, 5473], [2648, 5472], [2516, 5510], [2464, 5576], [2400, 5671], [2364, 5724], [2257, 5727], [2151, 5694], [2144, 5636], [3047, 1525], [3162, 1502], [3246, 1487], [3329, 1479], [3424, 1499], [3499, 1545], [3558, 1619], [3576, 1686], [3571, 1744], [3548, 1816]];
	var path = [[4159,1631], [2447,1877], [2393,1904], [2343,1938], [2311,1976], [2294,2021], [2289,2073], [2301,2124], [2320,2168], [2343,2206], [2365,2237], [2409,2266], [2465,2297], [2514,2314], [2570,2328], [2644,2330], [2718,2322], [4065,2241], [4126,2244], [4181,2247], [4242,2265], [4297,2288], [4354,2330], [4373,2370], [4394,2425], [4410,2474], [4403,2534], [4387,2579], [4363,2625], [4320,2669], [2171,3796], [1959,3885], [1854,3906], [1753,3906], [1386,3961], [1308,3992], [1253,4035], [1221,4083], [1193,4127], [1180,4188], [1172,4248], [1205,4289], [1251,4339], [1294,4363], [1356,4377], [1422,4370], [1530,4353], [4333,4425], [4402,4452], [4474,4494], [4533,4544], [4575,4602], [4614,4695], [4619,4768], [4608,4835], [4582,4896], [4556,4948], [4512,4998], [4438,5046], [4360,5068], [4292,5068], [4160,5057], [2277,4797], [2218,4804], [2152,4828], [2102,4862], [2064,4902], [2040,4945], [2028,4995], [2022,5049], [2023,5098], [2036,5149], [2072,5194], [2121,5225], [2176,5244], [2228,5254], [3084,5550], [3183,5590], [3279,5619], [3448,5657], [3874,5756]];

	$(function () {
		$("#page").ways({
			mass : 2.5,
			speedLimit : 10,
			pathThreshold : 370,
			arrivalThreshold : 370,
			position : [0, 0],
			maxForce : 0.9,
			waypoints: path,
			waypointEnd: 7,
			items : [
				['#car']
			]
		});




	});



	jQuery(function ($) {
		$(".goto").click(function(){
			var step = ($(this).attr("id"));
			$("#background").ways("stop", step);
		})
	});

	$('a.goto').each(function(){
		$(this).prop('href', "#!"+$(this).prop('rel'));
	});


});